# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.08.2016 16:01:40

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Standardmaterial_Base_Color.png
	map_Kd maps\Standardmaterial_Base_Color.png
	map_Ks maps\Standardmaterial_Metallic.png
	map_bump maps\Standardmaterial_Normal_DirectX.png
	bump maps\Standardmaterial_Normal_DirectX.png
